<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>使用Octopress将博客从wordpress迁移到GitHub - 小天的个人博客</title>
  <meta name="description" content="86后，工作在深圳；Java程序员、Hadoop工程师；主要关注Java、Hadoop、Kettle、关注大数据处理技术。">
  <meta name="keywords" content="java, hadoop, hive, hbase, spark, linux, scala, python, mysql">
  <meta name="author" content="小天">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="360-site-verification" content="9b7a87a1d52051c96644f0a9b8b79898" />
  <meta name="sogou_site_verification" content="ofwXWFdthV"/>

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >

  <link rel="canonical" href="http://blog.xiaotian.com/2012/06/03/migrate-blog-form-wordpress-to-github-with-octopress">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css" media="all">
  <link rel="stylesheet" href="/static/css/style.css" media="all">
  <link rel="stylesheet" href="/static/css/pygments.css" media="all">
  <link rel="stylesheet" href="/static/css/font-awesome.css" media="all">

  <!-- atom & rss feed -->
  <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="小天的个人博客 RSS Feed">
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="小天的个人博客 ATOM Feed">
</head>


  <body>
    <div class="container">
      <!--[if lte IE 9]>
<div class="alert alert-warning">
  <p>Your Internet Explorer is not supported. Please upgrade your Internet Explorer to version 9+, or use latest <a href="http://www.google.com/chrome/" target="_blank" class="alert-link">Google chrome</a>、<a href="http://www.mozilla.org/firefox/" target="_blank" class="alert-link">Mozilla Firefox</a>.</p>
  <p>If you are using IE 9 or later, make sure you <a href="http://windows.microsoft.com/en-us/internet-explorer/use-compatibility-view#ie=ie-8" target="_blank" class="alert-link">turn off "Compatibility view"</a>.</p>
</div>
<![endif]-->
<header class="header">
  <div class="title"><a title="小天的个人博客" href="/">小天的个人博客</a></div>
  <ul class="nav navbar-nav navbar-right visible-lg visible-md">
    <li>
    <form id="search-form" class="form-group has-success visible-lg" role="form">
      <input type="text" class="form-control input-sm" placeholder="Search" id="query" style="width: 160px;">
    </form>
    </li>
    <li><a href="/archive.html" title="Archive"><span class='fa fa-archive fa-2x'></span></a></li>
    <li><a href="/categories.html" title="Categories"><span class='fa fa-navicon fa-2x'></span></a></li>
    <li><a href="/tags.html" title="Tags"><span class='fa fa-tags fa-2x'></span></a></li>
    <li><a href="/about.html" title="About"><span class='fa fa-user fa-2x'></span></a></li>
    
    <li><a href="https://github.com/wuskyfantasy" target="_blank" title="Github"><span class='fa fa-github fa-2x'></span></a></li>
    
    
    
    
    
    <li><a href="http://weibo.com/xiaotian120" target="_blank" title="Weibo"><span class="fa fa-weibo fa-2x"></span></a></li>
    

    <li><a href="/rss.xml" target="_blank" title="RSS"><span class='fa fa-rss fa-2x'></span></a></li>
  </ul>
</header>


      <div class="wrapper">
        <div class="row">
          <div id="search-loader" style="display:none;text-align:center">
            <img src="http://javachen-rs.qiniudn.com/images/loading.gif">
          </div>
          <div class="col-md-12">
  <article class="news-item">

      <h2  class="news-item"> 使用Octopress将博客从wordpress迁移到GitHub  
        <time class="small">2012.06.03</time>
      </h2>

      <div><h1 id="step1---在本机安装octopress">Step1 - 在本机安装Octopress</h1>

<p>首先，必须先在本机安装配置<a href="http://git-scm.com/">Git</a>和<a href="https://rvm.beginrescueend.com/rvm/install/">Ruby</a>,Octopress需要Ruby版本至少为1.9.2。你可以使用<a href="http://rvm.beginrescueend.com/">RVM</a>或<a href="https://github.com/sstephenson/rbenv">rbenv</a>安装ruby，安装方法见Octopress官方文档：<a href="http://octopress.org/docs/setup/">http://octopress.org/docs/setup/</a></p>

<p>我使用rvm安装：<br>
    rvm install 1.9.2 &amp;&amp; rvm use 1.9.2<br>
安装完之后可以查看ruby版本：<br>
    ruby --version<br>
结果为：<br>
    ruby 1.9.2p320 (2012-04-20 revision 35421) [x86_64-linux]</p>

<p>然后需要从github下载Octopress：<br>
    git clone git://github.com/imathis/octopress.git octopress</p>

<p>因为我fork了Octopress，并在配置文件上做了一些修改，故我从我的仓库地址下载Octopress，命令如下：<br>
    git clone <a href="mailto:git@github.com">git@github.com</a>:javachen/octopress.git<br>
运行上面的代码后，你会看到：<br>
    Cloning into &#39;octopress&#39;...<br>
    remote: Counting objects: 6579, done.<br>
    remote: Compressing objects: 100% (2361/2361), done.<br>
    remote: Total 6579 (delta 3773), reused 6193 (delta 3610)<br>
    Receiving objects: 100% (6579/6579), 1.34 MiB | 35 KiB/s, done.<br>
    Resolving deltas: 100% (3773/3773), done.</p>

<p>接下来进入octopress：<br>
    cd octopress</p>

<p>接下来安装依赖：<br>
    gem install bundler<br>
    rbenv rehash    # If you use rbenv, rehash to be able to run the bundle command<br>
    bundle install</p>

<p>安装Octopress默认的主题：<br>
    rake install</p>

<p>你也可以安装自定义的主题，blog为主题名称：<br>
    rake install[&#39;blog&#39;]</p>

<p>至此，Octopress所需的环境已经搭建成功。</p>

<h1 id="step2---连接github-pages">Step2 - 连接GitHub Pages</h1>

<p>首先，你得有一个GitHub的帐号，并且已经创建了一个新的Repository。如果你准备用自己的域名的话，Repository的名称可以随便取，不过正常人在正常情况下，一般都是以域名取名的。如果你没有自己的域名，GitHub是提供二级域名使用的，但是你得把Repository取名为<code class="prettyprint">你的帐号.github.com</code>，并且，部署的时候会占用你的master分支。</p>

<p><em>Tips：</em><br>
如果用自己的一级域名，记得把source/CNAME文件内的域名改成你的一级域名，还有在dns管理中把域名的A Record指向IP：207.97.227.245；<br>
如果用自己的二级域名，记得把source/CNAME文件内的域名改成你的二级域名，还有在dns管理中把域名的CNAME Record指向网址：charlie.github.com；<br>
    echo &#39;your-domain.com&#39; &gt;&gt; source/CNAME<br>
如果用GitHub提供的二级域名，记得把source/CNAME删掉。</p>

<p>完成上述准备工作后，运行：<br>
    rake setup_github_pages<br>
它会提示你输入有读写权限的Repository Url，这个在GitHub上可以找到。Url形如：<a href="https://github.com/javachen/javachen.github.com.git%EF%BC%8Cjavachen.github.com%E6%98%AF%E6%88%91%E7%9A%84Repository%E7%9A%84%E5%90%8D%E7%A7%B0%E3%80%82">https://github.com/javachen/javachen.github.com.git，javachen.github.com是我的Repository的名称。</a></p>

<h1 id="step3---配置你的博客">Step3 - 配置你的博客</h1>

<p>需要配置博客url、名称、作者、rss等信息。<br>
    url: <a href="http://javachen.github.com">http://javachen.github.com</a><br>
    title: JavaChen on Java<br>
    subtitle: Just some random thoughts about technology,Java and life.<br>
    author: javachen<br>
    simple_search: <a href="http://google.com/search">http://google.com/search</a><br>
    description:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">date_format: &quot;%Y年%m月%d日&quot;

subscribe_rss: /atom.xml
subscribe_email:
email:

# 如果你使用的是一个子目录，如http://site.com/project，则设置为&#39;root: /project&#39;
root: /
# 文章标题格式
permalink: /:year/:month/:day/:title/
source: source
destination: public
plugins: plugins
code_dir: downloads/code
# 分类存放路径
category_dir: categories
markdown: rdiscount
pygments: false # default python pygments have been replaced by pygments.rb
</code></pre></div>
<h1 id="step4---部署">Step4 - 部署</h1>

<p>先把整个项目静态化，然后再部署到GitHub：<br>
    rake generate<br>
    rake deploy<br>
当你看到“Github Pages deploy complete”后，就表示你大功已成。Enjoy!</p>

<p><em>Tips：</em><br>
Octopress提供的所有rake方法，可以运行<code class="prettyprint">rake -T</code>查看。<br>
如果在执行上述命令中ruby报错，则需要一一修复错误，这一步是没有接触过ruby的人比较苦恼的。</p>

<h1 id="step5---从wordpress迁移到octopress">Step5 - 从Wordpress迁移到Octopress</h1>

<h2 id="备份">备份</h2>

<h3 id="备份评论内容">备份评论内容</h3>

<p>Octopress由于是纯静态，所以没有办法存储用户评论了，我们可以使用DISQUS提供的“云评论”服务。首先安装DISQUS的WordPress插件，在插件设置中我们可以将现有的评论内容导入到DISQUS中。DISQUS处理导入数据的时间比较长，往往需要24小时甚至以上的时间。</p>

<h3 id="备份文章内容">备份文章内容</h3>

<p>在WordPress后台我们可以将整站数据备份成一个.xml文件下载下来。同时，我原先文章中的图片都是直接在Wordpress后台上传的，所以要把服务器上<code class="prettyprint">wp-content/uploads</code>下的所有文件备份下来。</p>

<h2 id="迁移">迁移</h2>

<h3 id="迁移文章">迁移文章</h3>

<p>jekyll本身提供了一个从WordPress迁移文章的工具，不过对中文实在是不太友好。这里我使用了YORKXIN的修改版本。将上面备份的wordpress.xml放到Octopress根目录，把脚本放到新建的utils目录中，然后运行：<br>
    ruby -r &quot;./utils/wordpressdotcom.rb&quot; -e &quot;Jekyll::WordpressDotCom.process&quot;<br>
于是转换好的文章都放进source目录了。</p>

<h3 id="迁移url">迁移URL</h3>

<p>迁移URL，便是要保证以前的文章链接能够自动重定向到新的链接上。这样既能保证搜索引擎的索引不受影响，也是一项对读者负责任的行为是吧。不过这是一项挺麻烦的事情。</p>

<p>幸好我当初建立WordPress的时候就留下了后路。原先网站的链接是这样的：<br>
    <a href="http://XXXXXXXXX.com/%5Byear%5D/%5Bmonth%5D/%5Bthe-long-long-title%5D.html">http://XXXXXXXXX.com/[year]/[month]/[the-long-long-title].html</a><br>
    <a href="http://XXXXXXXXX.com/page/xx/">http://XXXXXXXXX.com/page/xx/</a><br>
    <a href="http://XXXXXXXXX.com/category/%5Bcategory-name%5D/">http://XXXXXXXXX.com/category/[category-name]/</a><br>
这样的格式是比较容易迁移的。如果原先的文章URL是带有数字ID的话，只能说声抱歉了。到<em>config.yml里面设置一下新站点的文章链接格式，跟原先的格式保持一致：<br>
    permalink: /:year/:month/:title/<br>
    category</em>dir: category<br>
    pagination_dir:  # 留空</p>

<h3 id="迁移评论">迁移评论</h3>

<p>既然做好了301，那么迁移评论就显得非常简单了。登录DISQUS后台，进入站点管理后台的“Migrate Threads”栏目，那里有一个“Redirect Crawler”的功能，便是自动跟随301重定向，将评论指向新的网址。点一下那个按钮就大功告成。</p>

<h3 id="迁移图片">迁移图片</h3>

<p>可以参考<a href="http://log4d.com/2012/05/image-host/">使用独立图床子域名</a></p>

<h1 id="step6---再次部署">Step6 - 再次部署</h1>
<div class="highlight"><pre><code class="language-text" data-lang="text">rake generate
rake deploy
</code></pre></div>
<h1 id="参考文章">参考文章</h1>

<ul>
<li>Octopress Setup： <a href="http://octopress.org/docs/setup/">http://octopress.org/docs/setup/</a></li>
<li>Octopress Deploying：<a href="http://octopress.org/docs/deploying/">http://octopress.org/docs/deploying/</a></li>
<li>Blog = GitHub + Octopress：<a href="http://mrzhang.me/blog/blog-equals-github-plus-octopress.html">http://mrzhang.me/blog/blog-equals-github-plus-octopress.html</a></li>
<li>从Wordpress迁移到Octopress：<a href="http://blog.dayanjia.com/2012/04/migration-to-octopress-from-wordpress/">http://blog.dayanjia.com/2012/04/migration-to-octopress-from-wordpress/</a></li>
<li>使用独立图床子域名：<a href="http://log4d.com/2012/05/image-host/">http://log4d.com/2012/05/image-host/</a> <a href="http://log4d.com/2012/05/image-host/">http://log4d.com/2012/05/image-host/</a></li>
</ul>
</div>


      <div id="pay" style="text-align:center;">
        ----EOF-----
        <br>
        <section>
  <h4>Sponsor</h4>
	<img src="http://javachen-rs.qiniudn.com/images/alipay.png" width="150/">
  <p class="small">觉得此博客对你有帮助，支付宝扫码赞助吧</p>
</section>

      </div>

      <p class="meta">
      	
            Categories:
      	    
          	<a class="btn btn-default btn-xs" href="/categories.html#web">web</a>
          
      	

      	
            Tags:
      	    
          	<a class="btn btn-default btn-xs" href="/tags.html#github">github</a>
          
      	
      </p>
	</article>

	<ul class="pager">
	  
	  <li class="previous"><a class="btn btn-xs" href="/2012/04/13/kettle-dependency-management" title="Kettle dependency management">&larr; Prev</a></li>
	  
	  
	  <li class="next"><a class="btn btn-xs" href="/2013/02/20/summary-of-the-work-in-2012" title="2012年度总结">Next &rarr;</a></li>
	  
	</ul>

  
<div id="comments">
  <div class="ds-thread" data-thread-key="/2012/06/03/migrate-blog-form-wordpress-to-github-with-octopress"  data-title="使用Octopress将博客从wordpress迁移到GitHub - 小天的个人博客"></div>
</div>



</div>

        </div>
      </div>

      <footer class="footer text-center">
  <p>&copy; 2009-2015 <a href="/" target="_blank" title="86后，工作在深圳；Java程序员、Hadoop工程师；主要关注Java、Hadoop、Kettle、关注大数据处理技术。">小天</a>. With Help from <a href="//jekyllrb.com/" target="_blank" title="Transform your plain text into static websites and blogs.">Jekyll</a> and <a href="//getbootstrap.com/" target="_blank" title="Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.">Bootstrap</a>, theme from <a href="http://havee.me/" target="_blank" title="http://havee.me/">Havee</a>.

  <span style="float:right;"><a href="/about.html">About</a></span>

	
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253501761'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253501761' type='text/javascript'%3E%3C/script%3E"));</script>




  </p>
  <div id="toTop" style="display: block;">
    <a href="#">▲</a><a href="#footer">▼</a>
  </div>
</footer>

    </div>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/core.js"></script>

    
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253501761'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253501761' type='text/javascript'%3E%3C/script%3E"));</script>




    
    <!-- duoshuo Begin -->
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"xiaotian120"};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'http://static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
    </script>
    <!-- duoshuo End -->
    
  </body>
</html>
